; use xdebug-tmy.ini, thus here all comment out zz-_48-_y21-1203-2004
; zend_extension = xdebug.so

; ;Debugging
; xdebug.mode=debug
; xdebug.start_with_request = yes
; xdebug.discover_client_host = yes
; xdebug.client_port = 9001
; xdebug.remote_log = /app/xdebug-output
; xdebug.log = /app/xdebug-output

; ;Profiling
; ;xdebug.mode=profile
; ;xdebug.start_with_request=trigger

; xdebug.output_dir = "/tmp/xdebug"
; xdebug.max_nesting_level = 500
