; experimentalNetwork is on, and extra_hosts in docker-compose.yml is set, thus can directly use host.docker.internal
; no more dynamic add xdebug-tmy.ini needed
zend_extension = xdebug.so
xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9001
xdebug.log=/app/xdebug-log-from-container
